<html>
  <head>
    <title>CryptoMarket Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;700&family=VT323&display=swap" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet"> 
    <section style="background-color: purple;max-width: 100%;" class="cyberpunk h-100 d-flex align-items-center justify-content-center text-center">
      <div class="cyberpunk" style="width: 75%">
          <section class="cyberpunk">
            <h1 ><div id="message" style="display: {display}">Dear <h3 class="cyberpunk glitched">{message}</h3><br> This is your cart</div></h1>
          </section>                 
          <section class="cyberpunk black mt-5">
                <table border=1 class="table table-striped table-dark" style="max-height400px; overflow-y: scroll;">
                  <tr>
                      <th>Name</th>
                      <th>Price</th>
                    </tr>
                  <tbody>
                    {{% for dictionary in products %}}
                    <tr>
                      {{% for key in dictionary %}}
                      <td>
                            {{{{ dictionary[key] }}}}
                      </td>
                      {{% endfor %}}
                    </tr>
                    {{% endfor %}}
                </tbody>
                </table>      
                <button type="submit" class="cyberpunk blue">Checkout_</button>
          </section>
        </div>
  </section>
  </head>
  <body>