<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;700&family=VT323&display=swap" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet"> 
  </head>
  <body>
    <section  style="background-color: #BA55D3" class="cyberpunk h-100 d-flex align-items-center justify-content-center text-center">
        <form class="cyberpunk" style="max-width: 45%" action="/register" method="POST">
            <p class="cyberpunk" style="font-size: 40px"><b>CryptoMarket Manutention</b></p>
            <section class="cyberpunk mt-3">
                <h1 class="cyberpunk glitched">Registration</h1>
                <input class="cyberpunk mt-4" type="text" name="username"/>
                <input class="cyberpunk" type="password" name="password">
                <button type="submit" class="cyberpunk red">SignUp_</button>
            </section>
        </form>
    </section>
  </body>
</html>