<html>
  <head>
    <title>CryptoMarket Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;700&family=VT323&display=swap" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet"> 
    <section style="background-color: #00b8ff;max-width: 100%;" class="cyberpunk h-100 d-flex align-items-center justify-content-center text-center">
      <div class="cyberpunk" style="width: 75%">
          <p class="cyberpunk" style="font-size: 40px"><b>CryptoMarket Shop</b></p>
          <section class="cyberpunk black mt-3">
              <h1 class="cyberpunk glitched">These are the products you can buy</h1>            
                <table border=1 class="table table-striped table-dark" style="max-height400px; overflow-y: scroll;">
                  <tr>
                      <th>id</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Add To Cart</th>
                    </tr>
                  <tbody>
                  {{% for dictionary in products %}}
                  <tr>
                    {{% for key in dictionary %}}
                    <td>
                          {{{{ dictionary[key] }}}}
                    </td>
                    {{% endfor %}}
                    <td>
                      <form action="/addToCart" method="POST">
                          <input type="hidden" name='productid' value = "{{{{ dictionary['id'] }}}}">
                          <button type="submit" class="btn btn-warning">Buy Crypto_</button>
                      </form>
                    </td>
                  </tr>
                  {{% endfor %}}
                </tbody>
                </table>         
          </section>
        </div>
  </section>
  </head>
  <body>